<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WCSceenVC" customModule="Pradhumna_Yellow_TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tic-Tac-Toe  By  Pradhumna Pancholi" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-lw-sh0">
                                <rect key="frame" x="87" y="289" width="240" height="318"/>
                                <color key="backgroundColor" red="1" green="0.95399693640000005" blue="0.12380687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gA4-RL-Vul"/>
                                    <constraint firstAttribute="height" constant="318" id="sHU-DQ-nHy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Vj-Ggl">
                                <rect key="frame" x="67" y="642" width="280" height="55"/>
                                <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HTS-Ah-vMu"/>
                                    <constraint firstAttribute="height" constant="55" id="ib8-co-kqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Start A New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameBtn:" destination="fjs-lV-YrT" eventType="touchUpInside" id="ele-SP-CHH"/>
                                    <action selector="startGameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQZ-Sg-Vvd"/>
                                    <segue destination="gMI-Du-QHD" kind="show" id="I45-2z-tIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95399693637666982" blue="0.12380687878271535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQg-Vj-Ggl" firstAttribute="top" secondItem="BIL-lw-sh0" secondAttribute="bottom" constant="35" id="2ao-GO-u5R"/>
                            <constraint firstItem="BIL-lw-sh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMF-NZ-lnL"/>
                            <constraint firstItem="BIL-lw-sh0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qoK-rJ-ZLm"/>
                            <constraint firstItem="hQg-Vj-Ggl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vML-iP-gLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startGameBtn" destination="hQg-Vj-Ggl" id="xaQ-a9-Rns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fjs-lV-YrT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-55"/>
        </scene>
        <!--X's Story by PNP-->
        <scene sceneID="9Iz-F3-2mY">
            <objects>
                <tableViewController id="lAI-kg-5m4" customClass="TableVC" customModule="Pradhumna_Yellow_TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f49-Cg-r4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pnp_tableCell" id="rVI-I4-jsL" customClass="PNP_TableCell" customModule="Pradhumna_Yellow_TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVI-I4-jsL" id="Jta-3E-e6r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow_win" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-i8-nLU">
                                            <rect key="frame" x="20" y="7" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-M3-sJh">
                                            <rect key="frame" x="92" y="22" width="200" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-6N-Gdx">
                                            <rect key="frame" x="300" y="45" width="94" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePlayed" destination="0Bv-6N-Gdx" id="SKN-Ql-psu"/>
                                    <outlet property="resultImg" destination="lMZ-i8-nLU" id="eyD-0A-I3w"/>
                                    <outlet property="whoWon" destination="ibg-M3-sJh" id="WYC-yl-N1x"/>
                                    <segue destination="yMl-2C-9zr" kind="show" id="jHb-Oa-7Nk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAI-kg-5m4" id="RCd-cf-z56"/>
                            <outlet property="delegate" destination="lAI-kg-5m4" id="2Q2-NG-f5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="X's Story by PNP" id="iKK-aj-rYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6N-VB-00A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-55.580357142857139"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tCW-MZ-yPo">
            <objects>
                <viewController id="yMl-2C-9zr" customClass="GameController" customModule="Pradhumna_Yellow_TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ3-B8-Cx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-02-Hd6" userLabel="Grid">
                                <rect key="frame" x="35" y="479" width="364" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JuP-02-Hd6" secondAttribute="height" constant="1" id="L4T-sE-AoC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-o8-uHX">
                                <rect key="frame" x="15" y="108" width="384" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X  vs  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-AP-1FU">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="72.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-b9-SjL">
                                        <rect key="frame" x="0.0" y="72.5" width="384" height="277.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-o3-fnI">
                                        <rect key="frame" x="0.0" y="350" width="384" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-eR-Mxk">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-HR-MPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="WfK-ez-wHu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InB-AI-9cr">
                                                        <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="wsp-i4-dKy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-tt-qEN">
                                                        <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="fRy-fY-4lj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-vf-8dm">
                                                <rect key="frame" x="0.0" y="128" width="384" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-St-vZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="ZPf-vu-V0C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-YP-6sO">
                                                        <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="ttT-zq-1Mx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-e5-h8O">
                                                        <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="1od-3d-3TH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Bh-5Lu">
                                                <rect key="frame" x="0.0" y="256" width="384" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-bj-4RY">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="e4D-ri-ktC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-SB-YEN">
                                                        <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="gRz-Vo-XB4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if1-bL-TQu">
                                                        <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boxPressed:" destination="yMl-2C-9zr" eventType="touchUpInside" id="oEz-fS-Y3A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFm-o3-fnI" secondAttribute="height" id="9OZ-sN-h0k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ex-MF-Ps2" firstAttribute="bottom" secondItem="Mco-o8-uHX" secondAttribute="bottom" constant="20" id="Cwl-no-fb4"/>
                            <constraint firstItem="7ex-MF-Ps2" firstAttribute="bottom" secondItem="JuP-02-Hd6" secondAttribute="bottom" constant="20" id="Dpf-9B-wKs"/>
                            <constraint firstItem="JuP-02-Hd6" firstAttribute="leading" secondItem="uZ3-B8-Cx5" secondAttribute="leadingMargin" constant="15" id="JUS-zA-brr"/>
                            <constraint firstItem="7ex-MF-Ps2" firstAttribute="trailing" secondItem="Mco-o8-uHX" secondAttribute="trailing" constant="15" id="fmc-8t-h3V"/>
                            <constraint firstItem="7ex-MF-Ps2" firstAttribute="trailing" secondItem="JuP-02-Hd6" secondAttribute="trailing" constant="15" id="ocT-Ri-dky"/>
                            <constraint firstItem="Mco-o8-uHX" firstAttribute="leading" secondItem="7ex-MF-Ps2" secondAttribute="leading" constant="15" id="vrq-KW-0oI"/>
                            <constraint firstItem="Mco-o8-uHX" firstAttribute="top" secondItem="7ex-MF-Ps2" secondAttribute="top" constant="20" id="xEU-ps-nwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ex-MF-Ps2"/>
                    </view>
                    <connections>
                        <outlet property="messenger" destination="ttJ-b9-SjL" id="CC8-CQ-LrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKz-el-yTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHi-Wl-zkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMI-Du-QHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LER-0h-r18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAI-kg-5m4" kind="relationship" relationship="rootViewController" id="u4l-IP-9aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU3-PD-Fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="320" height="320"/>
        <image name="yellow_win" width="128" height="128"/>
    </resources>
</document>
